<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flask React Tutorial</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
  </head>

  <body>
    <div id="mount-point"> </div>
    <div id="mount-point2"> </div>
    <div id="docker-list"></div>
  </body>

  <script type="text/babel">

    var Input = React.createClass({
      updateLabel: function(event) {
        this.setState({value: event.target.value});
      },
      getInitialState: function() {
        return {
          value: ''
        }
      },
      componentWillMount() {
        this.setState({value: this.state.value});
      },
      render: function() {
        return (
          <div className='update-label'>
            <input type='text' placeholder='Enter Text' onChange={this.updateLabel}/>
            <Label value={this.state.value}/>
          </div>
        )
      }
    });

    var Label = React.createClass({
      render: function() {
        return (
          <div className='my-label'>
            <h4>{this.props.value}</h4>
          </div>
        )
      }
    });

    var Insult = React.createClass({
      getInitialState: function() {
        return {data: []};
      },
      componentDidMount: function() {
        $.ajax({
          url: this.props.url,
          dataType: 'json',
          cache: false,
          success: function(data) {
            this.setState({data: data});
          }.bind(this),
          error: function(xhr, status, err) {
            console.error(this.props.url, status, err.toString());
          }.bind(this)
        });
      },
      render: function() {
        return (
          <div className='insults'>
            <h1>{this.state.data.insult}</h1>
          </div>
        )
      }
    });

    var DockerContainer = React.createClass({
      render: function() {
        return (
          <li>{this.props.image}</li>
        )
      }
    });

    var DockerList = React.createClass({
      getInitialState: function() {
        return {containers: []};
      },
      componentDidMount: function() {
        $.ajax({
          url: this.props.url,
          dataType: 'json',
          cache: false,
          success: function(data) {
            console.log(data)
            this.setState({containers: data['containers']});
          }.bind(this),
          error: function(xhr, status, err) {
            console.error(this.props.url, status, err.toString());
          }.bind(this)
        });
      },
      render: function() {
        // In here loop over the internal state to create the DockerContainer
        // component instances to display.
        // TODO: have the /containers endpoint working and handing back json, need to
        //       map it in here and build the UI
        //const listItems = this.state.containers
        //console.log({listItems})
        //return (<div>{listItems}</div>)
        
        //return (<div>this.state.containers</div>)

        const listItems = this.state.containers.map(function(container) { 
          return (
            <DockerContainer key={container.id}
                             image={container.image} />
          )})
        return (
          <ul className='docker-list'>
            {listItems}
          </ul>
        )
      }
    });

    // something like this where url is an rest api?
    ReactDOM.render(<Input />, document.getElementById('mount-point') );
    ReactDOM.render(<Insult url="/getinsult" />, document.getElementById('mount-point2') );
    ReactDOM.render(<DockerList url="/containers" />, document.getElementById('docker-list') );
  </script>

</html>
