<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flask SocketIO Test</title>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        // Connect to the socket server
        var domain = 'localhost'
        var port = '5000'
        var socket = io.connect('http://' + domain + ':' + port + '/test');

        // handle any response from the server - log it
        socket.on('my response', function(msg) {
          $('#log').append('<p>Received: ' + msg.data + '</p>');
        });

        // when we get connected, emit a response back to the server
        socket.on('connect', function() {
          socket.emit('my event', {data: 'I am in you!'});
        });

        // Connect the submit function for the form to call the socketIO server
        $('form#emit').submit(function(event) {
          socket.emit('my event', {data: $('#emit_data').val()});
          return false;
        });

        // Connect the submit function for the form to call the socketIO server, broadcast
        $('form#broadcast').submit(function(event) {
          socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
          return false;
        });
      });
    </script>
  </head>

  <body>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Echo">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form> 
    <div id="log"> </div>
  </body>
</html>
